global
    maxconn     4096 # Total Max Connections. This is dependent on ulimit
    daemon
    nbproc      4
 
defaults
    mode http
    log 127.0.0.1 local1
    option httplog
 
frontend all 0.0.0.0:80
    timeout client 86400000
 
    acl local src 127.0.0.1
 
    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws
 
    # identify apps by hostname
    acl is_maps hdr_dom(host) -i localhost
 
    # only local traffic (from stunnel) should be coming in.
    # if it's not of local origin, then redirect
    redirect prefix https://localhost if !local is_maps
 
    # hit websocket backends per app as needed
    use_backend maps_websocket_backend if is_maps is_websocket
 
    # hit http backends per app as needed
    use_backend maps_http_backend if is_maps
 
backend maps_websocket_backend
    balance source
    option forwardfor # This sets X-Forwarded-For
    option httpclose
    timeout queue 86400000
    timeout server 86400000
    timeout connect 86400000
    server maps_websocket_server_1 localhost:8001 weight 1 maxconn 1024 check inter 10000
    server maps_websocket_server_2 localhost:8002 weight 1 maxconn 1024 check inter 10000
    server maps_websocket_server_3 localhost:8003 weight 1 maxconn 1024 check inter 10000
 
backend maps_http_backend
    balance source
    option forwardfor # This sets X-Forwarded-For
    option httpclose
    option httpchk
    timeout queue 100000
    timeout server 100000
    timeout connect 100000
    server maps_http_server_1 localhost:8001 weight 1 maxconn 1024 check inter 10000
    server maps_http_server_2 localhost:8002 weight 1 maxconn 1024 check inter 10000
    server maps_http_server_3 localhost:8003 weight 1 maxconn 1024 check inter 10000
